<!DOCTYPE html>
<html lang="en">
	<head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Call of Duty</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="images/logo1.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME<a/></li>
                        <li><a href="about.html">ABOUT<a/></li>
                        <li><a href="features.html">FEATURES<a/></li>        
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>

<div class="text-box">
    <h1>Features</h1>
</div>


</section>

<!---------------game------------------>
<section class="game">
        <h1>Here’s what’s ahead.if you dare.</h1>
        <p>In Season 9, your worst nightmares come to life.</p>

    <div class="row">
        <div class="course-col">
            <h3>New Rewards in the Nightmare Battle Pass</h3>
                <p>Season 9 is packed with horror-themed content in a brand-new Battle Pass, including free and premium items like new Operators, a new functional weapon, Weapon Blueprints, Calling Cards, Charms, Call of Duty Points, and more.</p>
            
        </div>
        <div class="course-col">
            <h3>Battle Pass Free Tiers</h3>
                <p>At Tier 14, unlock the new Tak-5 Operator Skill; use the ability in the heat of battle to heal your team and top them up with extra health. Get your hands on the new Swordfish functional weapon at Tier 21. Other free tier items include the Striker — Covenant, the Charm — Cymbalism, and more.</p>
            
        </div>
        <div class="course-col">
            <h3>Premium Pass Tiers</h3>
                <p>Get the Battle Pass for the chance to earn all of the content available in the Nightmare stream. Terrify your foes with Halloween-themed Operators like Artery — Nosferatu; Rott —Tomb Bound; Iskra — Arachnis; and Nikto — Scarecrow. Up the stakes with frightening Weapon Blueprints like the Epic Swordfish MK2 , PP19 Bizon — Haunted Haystack, Peacekeeper — Spine Rattle; and more.</p>
            
        </div>
    </div>
    
</section>


<!-----------Facilities---->
<section class="choose">
    <h1>New Multiplayer Maps</h1>
    <div class="row">
        <div class="choose-col">
            <img src="images/COD4.jpg">
            <h3>Trick or Treat! Themed Event </h3>
            <p>Knock-knock. Trick or treat! Go door to door and try your luck. If you’re tricked, complete an in-game task to get your candy; if you’re treated, get the candy right away. Candy awards event XP, progressing you through the event track with milestone rewards along the way. Set your own room to trick or treat, and visit your friends’ rooms, too.</p>
        </div> 
        <div class="choose-col">
            <img src="images/Cod1.jpg">
            <h3>Halloween Standoff</h3>
            <p>Night falls on Standoff, with jack-o’-lanterns lighting the way. Play the classic Halloween map available for a limited time in Season 9. Beware!</p>
        </div>    
        <div class="choose-col">
            <img src="images/COD2.jpg">
            <h3>Hovec Sawmill</h3>
            <p>Hovec Sawmill takes Operators to the deserted village of Kastovia. Battle around the flaming sawmill and watch for snipers as you traverse the map’s wide-open grounds.</p>
        </div>         
    </div>


</section>


<!---------footer------->

<section class="footer">
    <h4>About US.</h4>
    <p>Official CALL OF DUTY® designed exclusively for mobile phones. Play iconic multiplayer maps and modes anytime, anywhere. 100 player Battle Royale battleground? Fast 5v5 team deathmatch? Sniper vs sniper battle? Activision’s free-to-play CALL OF DUTY®: MOBILE has it all.<br>All Trademarks Referenced Herein Are The Properties Of Their Respective Owners. © 2021 Blizzard Entertainment, Inc. © 2021 Activision Publishing, Inc. © 2021 King.Com Ltd. All Rights Reserved.</p>

    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>

    </div>

    

</section>



<!---------------JAVASCRIPT for toggle menu------------>
<script >
    
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
        
    
</script>


    </body>

    </html>